MODE=DEV
SECRET_KEY=CsGk7PPt3IKspnxu13zqR4acRkzFyqYc
DATABASE_NAME=eop
DATABASE_USER=root
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5434
FRONTEND_URL=http://localhost:3002
ALLOWED_HOSTS=['0.0.0.0']
BACKEND_URL=http://localhost:8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=toor
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust
